app/views/events/edit.html.haml
= render 'events/filters'
.panel.panel-primary
  .panel-heading
    %strong Edit an event
    - if @event.source
      %strong
        [Source: #{@event.source.name}]
  .panel-body
    = render 'events/form'

app/views/events/edit.html.erb

<%= render 'events/filters' %>

<div class="panel panel-primary">
  <div class="panel-heading"><strong>Edit an event</strong></div>
  <% if @event.source %>
    <div class="panel-heading"><strong><%= "From source #{@event.source.name}" %></strong></div>
  <% end %>

  <div class="panel-body">
    <%= render 'events/form' %>
  </div>
</div>
